Assets/Editor Default Resources/Firebase/fb_analytics.png
Assets/Editor Default Resources/Firebase/fb_analytics_dark.png
Assets/Editor Default Resources/Firebase/fb_auth.png
Assets/Editor Default Resources/Firebase/fb_auth_dark.png
Assets/Editor Default Resources/Firebase/fb_cloud_messaging.png
Assets/Editor Default Resources/Firebase/fb_cloud_messaging_dark.png
Assets/Editor Default Resources/Firebase/fb_config.png
Assets/Editor Default Resources/Firebase/fb_config_dark.png
Assets/Editor Default Resources/Firebase/fb_crashlytics.png
Assets/Editor Default Resources/Firebase/fb_crashlytics_dark.png
Assets/Editor Default Resources/Firebase/fb_database.png
Assets/Editor Default Resources/Firebase/fb_database_dark.png
Assets/Editor Default Resources/Firebase/fb_dynamic_links.png
Assets/Editor Default Resources/Firebase/fb_dynamic_links_dark.png
Assets/Editor Default Resources/Firebase/fb_functions.png
Assets/Editor Default Resources/Firebase/fb_functions_dark.png
Assets/Editor Default Resources/Firebase/fb_invites.png
Assets/Editor Default Resources/Firebase/fb_invites_dark.png
Assets/Editor Default Resources/Firebase/fb_storage.png
Assets/Editor Default Resources/Firebase/fb_storage_dark.png
Assets/Editor Default Resources/Firebase/firebase_lockup.png
Assets/Editor Default Resources/Firebase/firebase_lockup_dark.png
Assets/ExternalDependencyManager/Editor/1.2.177/Google.IOSResolver.dll
Assets/ExternalDependencyManager/Editor/1.2.177/Google.IOSResolver.dll.mdb
Assets/ExternalDependencyManager/Editor/1.2.177/Google.JarResolver.dll
Assets/ExternalDependencyManager/Editor/1.2.177/Google.JarResolver.dll.mdb
Assets/ExternalDependencyManager/Editor/1.2.177/Google.PackageManagerResolver.dll
Assets/ExternalDependencyManager/Editor/1.2.177/Google.PackageManagerResolver.dll.mdb
Assets/ExternalDependencyManager/Editor/1.2.177/Google.VersionHandlerImpl.dll
Assets/ExternalDependencyManager/Editor/1.2.177/Google.VersionHandlerImpl.dll.mdb
Assets/ExternalDependencyManager/Editor/CHANGELOG.md
Assets/ExternalDependencyManager/Editor/Google.VersionHandler.dll
Assets/ExternalDependencyManager/Editor/Google.VersionHandler.dll.mdb
Assets/ExternalDependencyManager/Editor/LICENSE
Assets/ExternalDependencyManager/Editor/README.md
Assets/ExternalDependencyManager/Editor/external-dependency-manager_version-1.2.177_manifest.txt
Assets/Firebase/Editor/AppDependencies.xml
Assets/Firebase/Editor/AuthDependencies.xml
Assets/Firebase/Editor/DatabaseDependencies.xml
Assets/Firebase/Editor/Firebase.Editor.dll
Assets/Firebase/Editor/Firebase.Editor.pdb
Assets/Firebase/Editor/generate_xml_from_google_services_json.exe
Assets/Firebase/Editor/generate_xml_from_google_services_json.py
Assets/Firebase/Editor/network_request.exe
Assets/Firebase/Editor/network_request.py
Assets/Firebase/Plugins/Firebase.App.dll
Assets/Firebase/Plugins/Firebase.App.pdb
Assets/Firebase/Plugins/Firebase.Auth.dll
Assets/Firebase/Plugins/Firebase.Auth.pdb
Assets/Firebase/Plugins/Firebase.Database.dll
Assets/Firebase/Plugins/Firebase.Database.pdb
Assets/Firebase/Plugins/Firebase.Platform.dll
Assets/Firebase/Plugins/Firebase.Platform.pdb
Assets/Firebase/Plugins/Firebase.TaskExtension.dll
Assets/Firebase/Plugins/Firebase.TaskExtension.pdb
Assets/Firebase/Plugins/Google.MiniJson.dll
Assets/Firebase/Plugins/iOS/Firebase.App.dll
Assets/Firebase/Plugins/iOS/Firebase.App.pdb
Assets/Firebase/Plugins/iOS/Firebase.Auth.dll
Assets/Firebase/Plugins/iOS/Firebase.Auth.pdb
Assets/Firebase/Plugins/iOS/Firebase.Database.dll
Assets/Firebase/Plugins/iOS/Firebase.Database.pdb
Assets/Firebase/Plugins/x86_64/FirebaseCppApp-11_4_0.bundle
Assets/Firebase/Plugins/x86_64/FirebaseCppApp-11_4_0.dll
Assets/Firebase/Plugins/x86_64/FirebaseCppApp-11_4_0.so
Assets/Firebase/Plugins/x86_64/FirebaseCppAuth.bundle
Assets/Firebase/Plugins/x86_64/FirebaseCppAuth.dll
Assets/Firebase/Plugins/x86_64/FirebaseCppAuth.so
Assets/Firebase/Plugins/x86_64/FirebaseCppDatabase.bundle
Assets/Firebase/Plugins/x86_64/FirebaseCppDatabase.dll
Assets/Firebase/Plugins/x86_64/FirebaseCppDatabase.so
Assets/Firebase/m2repository/com/google/firebase/firebase-app-unity/11.4.0/firebase-app-unity-11.4.0.pom
Assets/Firebase/m2repository/com/google/firebase/firebase-app-unity/11.4.0/firebase-app-unity-11.4.0.srcaar
Assets/Firebase/m2repository/com/google/firebase/firebase-app-unity/maven-metadata.xml
Assets/Firebase/m2repository/com/google/firebase/firebase-auth-unity/11.4.0/firebase-auth-unity-11.4.0.pom
Assets/Firebase/m2repository/com/google/firebase/firebase-auth-unity/11.4.0/firebase-auth-unity-11.4.0.srcaar
Assets/Firebase/m2repository/com/google/firebase/firebase-auth-unity/maven-metadata.xml
Assets/Firebase/m2repository/com/google/firebase/firebase-database-unity/11.4.0/firebase-database-unity-11.4.0.pom
Assets/Firebase/m2repository/com/google/firebase/firebase-database-unity/11.4.0/firebase-database-unity-11.4.0.srcaar
Assets/Firebase/m2repository/com/google/firebase/firebase-database-unity/maven-metadata.xml
Assets/Plugins/iOS/Firebase/libFirebaseCppApp.a
Assets/Plugins/iOS/Firebase/libFirebaseCppAuth.a
Assets/Plugins/iOS/Firebase/libFirebaseCppDatabase.a
Assets/Plugins/tvOS/Firebase/libFirebaseCppApp.a
Assets/Plugins/tvOS/Firebase/libFirebaseCppAuth.a
Assets/Plugins/tvOS/Firebase/libFirebaseCppDatabase.a
